This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PricingArticleDraft2102413.aux
The style file: dcu.bst
Database file #1: References/references.bib
You've used 35 entries,
            2921 wiz_defined-function locations,
            840 strings with 10254 characters,
and the built_in function-call counts, 153276 in all, are:
= -- 25228
> -- 1855
< -- 0
+ -- 11993
- -- 560
* -- 13247
:= -- 30727
add.period$ -- 71
call.type$ -- 35
change.case$ -- 490
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 468
empty$ -- 1067
format.name$ -- 692
if$ -- 27488
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 145
num.names$ -- 364
pop$ -- 91
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 35741
swap$ -- 57
text.length$ -- 490
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 777
width$ -- 0
write$ -- 481
