\relax 
\citation{smith2004improved}
\citation{smith2003extended}
\citation{smith2008improvements}
\citation{xue2003interdecadal}
\citation{reynolds2002improved}
\citation{reynolds1994improved}
\citation{reynolds1993improved}
\citation{reynolds1988real}
\citation{khalil2007Nino}
\citation{barnston1997documentation}
\citation{ashok2007Nino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods: Understanding ENSO, information and pricing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data considerations, identifying an index}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ERSST vs. OISST}{1}}
\@writefile{toc}{\contentsline {paragraph}{Result}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing OISST and ERSST monthly baselines}}{2}}
\newlabel{fig:baeslinesOIER}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ni\~no region}{2}}
\@writefile{toc}{\contentsline {paragraph}{Result}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Anomalies vs. absolute SST measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Developing a prototypical contract}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index values for El Ni\~no (red) and La Ni\~na (blue) events between one and three standard deviations away from monthly average}}{4}}
\newlabel{fig:optionParamsByMonth}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Picking a forecast}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Result 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payout function for call option on October SST for Ni\~no 3.4 ERSST.3b covering index values between one and three standard deviations above the baseline}}{5}}
\newlabel{fig:payouyt10callex}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pricing ensemble error}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Modeling the link between forecasts and SSTs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected price for options on Ni\~no 3.4 by month, based on simulations from various distributions}}{6}}
\newlabel{fig:optionPricesWithVariousDistMonth}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of IRI's collected forecasts - March 2013}}{7}}
\newlabel{fig:forecastExamples}{{5}{7}}
\citation{luo2007bayesian}
\citation{coelho2004forecast}
\citation{stan2013}
\newlabel{eqn:conditionalEstEqn}{{1}{8}}
\newlabel{eqn:priorsconditionalEstEqn}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dynamic pricing based on model results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian regression linking October Ni\~no 3.4 SST anomalies to average of relevant IRI ensemble forecasts}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical cumulative distribution functions for June and January Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. Only the ECDFs for the nearest and furthest month predictions provided by IRI are shown. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{10}}
\newlabel{fig:conditionalCDFsIllustrativeExamplesTradConfigFull}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical cumulative distribution functions for June and January Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. Only the ECDFs for the nearest and furthest month predictions provided by IRI and only predictions of large El Ni\~no (+2), La Ni\~na (-2), or neutral conditions (0) are shown. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{11}}
\newlabel{fig:conditionalCDFsIllustrativeExamplesTradConfigSimple}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical cumulative distribution functions for April through June Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{12}}
\newlabel{fig:conditionalCDFs04to06}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical cumulative distribution functions for July through September Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{13}}
\newlabel{fig:conditionalCDFs07to09}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical cumulative distribution functions for October through December Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{14}}
\newlabel{fig:conditionalCDFs10to12}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical cumulative distribution functions for January through March Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{15}}
\newlabel{fig:conditionalCDFs01to03}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Result 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Result 2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key changes to make this operational}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Put option prices for October Ni\~no 3.4 SST conditioned on IRI ensemble forecasts released in June}}{17}}
\newlabel{tab:pricesOctSub}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding informational and monetary gains from better forecasts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remove best forecast and compare pricing with and without it. What is the earning opportunity?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternatively: application of finding natural swaps}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key results summary}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distributional properties – several assumptions seem to work}{17}}
\@writefile{toc}{\contentsline {paragraph}{Normality assumption works well (and may have analytical benefits?)}{17}}
\bibstyle{dcu}
\bibdata{References/references}
\bibcite{ashok2007Nino}{{1}{2007}{{Ashok et~al.}}{{Ashok, Behera, Rao, Weng and\ Yamagata}}}
\bibcite{barnston1997documentation}{{2}{1997}{{Barnston et~al.}}{{Barnston, Chelliah and\ Goldenberg}}}
\bibcite{coelho2004forecast}{{3}{2004}{{Coelho et~al.}}{{Coelho, Pezzulli, Balmaseda, Doblas-Reyes and\ Steph{ENSO}n}}}
\bibcite{khalil2007Nino}{{4}{2007}{{Khalil et~al.}}{{Khalil, Kwon, Lall, Miranda and\ Skees}}}
\bibcite{luo2007bayesian}{{5}{2007}{{Luo et~al.}}{{Luo, Wood and\ Pan}}}
\bibcite{reynolds1988real}{{6}{1988}{{Reynolds}}{{}}}
\bibcite{reynolds1993improved}{{7}{1993}{{Reynolds and\ Marsico}}{{}}}
\bibcite{reynolds2002improved}{{8}{2002}{{Reynolds et~al.}}{{Reynolds, Rayner, Smith, Stokes and\ Wang}}}
\bibcite{reynolds1994improved}{{9}{1994}{{Reynolds and\ Smith}}{{}}}
\bibcite{smith2003extended}{{10}{2003}{{Smith and\ Reynolds}}{{}}}
\bibcite{smith2004improved}{{11}{2004}{{Smith and\ Reynolds}}{{}}}
\bibcite{smith2008improvements}{{12}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson and\ Lawrimore}}}
\bibcite{stan2013}{{13}{2013}{{Stan Development Team}}{{}}}
\bibcite{xue2003interdecadal}{{14}{2003}{{Xue et~al.}}{{Xue, Smith and\ Reynolds}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Information changes significantly and so motivates dynamic pricing}{18}}
\@writefile{toc}{\contentsline {paragraph}{Inflection points and critical information}{18}}
\@writefile{toc}{\contentsline {paragraph}{Identifying the magnitude of uncertainty and its pricing implications}{18}}
\@writefile{toc}{\contentsline {paragraph}{IRI ensemble forecast can provide foundation for baseline}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other necessary conditions for traded market}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positive externalities}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Better climate models (O.J. futures example)}{18}}
