\relax 
\citation{kurtov2010investing}
\citation{econ2013ETS}
\citation{kurtov2010investing}
\citation{ipcc2013fifthReport}
\citation{jacquet2013intra}
\citation{nordhaus2013}
\citation{pindyck2013}
\citation{pennings2000motivation}
\citation{pennings2001behavioural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{working1953futures}
\citation{silber1981innovation}
\citation{carlton1984futures}
\citation{black1986success}
\citation{duffie1989optimal}
\citation{tashjian1995optimal}
\citation{pennings1999commodity}
\citation{brorsen2001success}
\citation{gorham12}
\citation{sandor2012}
\citation{khalil2007nino}
\citation{skees2009enso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to ENSO risk}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ENSO Risk Characteristics and the Limitations of ENSO Insurance}{3}}
\citation{ropelewski1987global}
\citation{ropelewski1989precipitation}
\citation{smith2004improved}
\citation{smith2003extended}
\citation{smith2008improvements}
\citation{xue2003interdecadal}
\citation{reynolds2002improved}
\citation{reynolds1994improved}
\citation{reynolds1993improved}
\citation{reynolds1988real}
\@writefile{toc}{\contentsline {section}{\numberline {2}TRANSITION TO PRICING NEED NAME}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing a index}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing a methodology}{7}}
\citation{khalil2007nino}
\citation{barnston1997documentation}
\citation{ashok2007Nino}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing OISST and ERSST monthly baselines}}{8}}
\newlabel{fig:baeslinesOIER}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing a region}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing a format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developing a prototypical contract}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pricing function}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index values for El Ni\~no (red) and La Ni\~na (blue) events between one and three standard deviations away from monthly average}}{10}}
\newlabel{fig:optionParamsByMonth}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payout function for call option (equivalent to El Ni\~no coverage) on October SST for Ni\~no 3.4 ERSST.3b trigged by index values between one and three standard deviations above the monthly baseline.}}{11}}
\newlabel{fig:payouyt10callex}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pricing ENSO risk contingent on available forecasts: quantifying forecast error to encourage trading}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected price for options on Ni\~no 3.4 by month, based on simulations from various distributions}}{13}}
\newlabel{fig:optionPricesWithVariousDistMonth}{{4}{13}}
\citation{luo2007bayesian}
\citation{coelho2004forecast}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of IRI's collected forecasts - March 2013}}{14}}
\newlabel{fig:forecastExamples}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forecasts of ENSO SSTs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linking forecasts to outcomes ENSO SSTs}{14}}
\citation{stan2013}
\newlabel{eqn:conditionalEstEqn}{{1}{15}}
\newlabel{eqn:priorsconditionalEstEqn}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dynamic pricing based on model results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical cumulative distribution functions for June and January Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. Only the ECDFs for the nearest and furthest month predictions provided by IRI and only predictions of large El Ni\~no (+2), La Ni\~na (-2), or neutral conditions (0) are shown. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{16}}
\newlabel{fig:conditionalCDFsIllustrativeExamplesTradConfigSimple}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian regression linking October Ni\~no 3.4 SST anomalies to average of relevant IRI ensemble forecasts}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical cumulative distribution functions for June and January Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. Only the ECDFs for the nearest and furthest month predictions provided by IRI are shown. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{19}}
\newlabel{fig:conditionalCDFsIllustrativeExamplesTradConfigFull}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical cumulative distribution functions for April through June Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{20}}
\newlabel{fig:conditionalCDFs04to06}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical cumulative distribution functions for July through September Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{21}}
\newlabel{fig:conditionalCDFs07to09}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical cumulative distribution functions for October through December Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{22}}
\newlabel{fig:conditionalCDFs10to12}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical cumulative distribution functions for January through March Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{23}}
\newlabel{fig:conditionalCDFs01to03}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Put option prices for October Ni\~no 3.4 SST conditioned on IRI ensemble forecasts released in June}}{24}}
\newlabel{tab:pricesOctSub}{{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result 1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Result 2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prices by quantile for October 2010 La Ni\~na protection conditioned on available forecasts. Payout for actual October 2010 Ni\~no 3.4 SST in black.}}{25}}
\newlabel{fig:pricesOctober2010}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IRI average anomaly forecast for October 2010. Actual October 2010 Ni\~no 3.4 SST anomaly in black.}}{25}}
\newlabel{fig:predOctober2010}{{13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key changes to make this operational}{25}}
\bibstyle{dcu}
\bibdata{References/references}
\bibcite{ashok2007Nino}{{1}{2007}{{Ashok et~al.}}{{Ashok, Behera, Rao, Weng and\ Yamagata}}}
\bibcite{barnston1997documentation}{{2}{1997}{{Barnston et~al.}}{{Barnston, Chelliah and\ Goldenberg}}}
\bibcite{black1986success}{{3}{1986}{{Black and\ of~Business Administration. Salomon Brothers Center for the Study~of Financial~Institutions}}{{}}}
\bibcite{brorsen2001success}{{4}{2001}{{Brorsen et~al.}}{{Brorsen, Fofana et~al.}}}
\bibcite{carlton1984futures}{{5}{1984}{{Carlton}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Understanding informational and monetary gains from better forecasts}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Remove best forecast and compare pricing with and without it. What is the earning opportunity?}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternatively: application of finding natural swaps}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key results summary}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Distributional properties – several assumptions seem to work}{26}}
\@writefile{toc}{\contentsline {paragraph}{Normality assumption works well (and may have analytical benefits?)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Information changes significantly and so motivates dynamic pricing}{26}}
\@writefile{toc}{\contentsline {paragraph}{Inflection points and critical information}{26}}
\@writefile{toc}{\contentsline {paragraph}{Identifying the magnitude of uncertainty and its pricing implications}{26}}
\@writefile{toc}{\contentsline {paragraph}{IRI ensemble forecast can provide foundation for baseline}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Other necessary conditions for traded market}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Positive externalities}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Better climate models (O.J. futures example)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Should government finance the startup?}{26}}
\bibcite{coelho2004forecast}{{6}{2004}{{Coelho et~al.}}{{Coelho, Pezzulli, Balmaseda, Doblas-Reyes and\ Steph{ENSO}n}}}
\bibcite{duffie1989optimal}{{7}{1989}{{Duffie and\ Jackson}}{{}}}
\bibcite{gorham12}{{8}{2012}{{Gorham and\ Kundu}}{{}}}
\bibcite{ipcc2013fifthReport}{{9}{2013}{{I}}{{}}}
\bibcite{jacquet2013intra}{{10}{2013}{{Jacquet et~al.}}{{Jacquet, Hagel, Hauert, Marotzke, R{\"o}hl and\ Milinski}}}
\bibcite{khalil2007nino}{{11}{2007}{{Khalil et~al.}}{{Khalil, Kwon, Lall, Miranda and\ Skees}}}
\bibcite{kurtov2010investing}{{12}{2010}{{Kurtov}}{{}}}
\bibcite{luo2007bayesian}{{13}{2007}{{Luo et~al.}}{{Luo, Wood and\ Pan}}}
\bibcite{nordhaus2013}{{14}{2013}{{Nordhaus}}{{}}}
\bibcite{pennings1999commodity}{{15}{1999}{{Pennings and\ Leuthold}}{{}}}
\bibcite{pennings2001behavioural}{{16}{2001}{{Pennings and\ Leuthold}}{{}}}
\bibcite{pennings2000motivation}{{17}{2000}{{Pennings and\ Leuthold}}{{}}}
\bibcite{pindyck2013}{{18}{2013}{{Pindyck}}{{}}}
\bibcite{reynolds1988real}{{19}{1988}{{Reynolds}}{{}}}
\bibcite{reynolds1993improved}{{20}{1993}{{Reynolds and\ Marsico}}{{}}}
\bibcite{reynolds2002improved}{{21}{2002}{{Reynolds et~al.}}{{Reynolds, Rayner, Smith, Stokes and\ Wang}}}
\bibcite{reynolds1994improved}{{22}{1994}{{Reynolds and\ Smith}}{{}}}
\bibcite{ropelewski1987global}{{23}{1987}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ropelewski1989precipitation}{{24}{1989}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{sandor2012}{{25}{2012}{{Sandor}}{{}}}
\bibcite{silber1981innovation}{{26}{1981}{{Silber}}{{}}}
\bibcite{skees2009enso}{{27}{2009}{{Skees and\ Murphy}}{{}}}
\bibcite{smith2003extended}{{28}{2003}{{Smith and\ Reynolds}}{{}}}
\bibcite{smith2004improved}{{29}{2004}{{Smith and\ Reynolds}}{{}}}
\bibcite{smith2008improvements}{{30}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson and\ Lawrimore}}}
\bibcite{stan2013}{{31}{2013}{{Stan Development Team}}{{}}}
\bibcite{tashjian1995optimal}{{32}{1995}{{Tashjian}}{{}}}
\bibcite{econ2013ETS}{{33}{2013}{{The Economist}}{{}}}
\bibcite{working1953futures}{{34}{1953}{{Working}}{{}}}
\bibcite{xue2003interdecadal}{{35}{2003}{{Xue et~al.}}{{Xue, Smith and\ Reynolds}}}
