\relax 
\citation{kurtov2010investing}
\citation{econ2013ETS}
\citation{kurtov2010investing}
\citation{ipcc2013fifthReport}
\citation{jacquet2013intra}
\citation{nordhaus2013}
\citation{pindyck2013}
\citation{pennings2000motivation}
\citation{pennings2001behavioural}
\citation{working1953futures}
\citation{silber1981innovation}
\citation{carlton1984futures}
\citation{black1986success}
\citation{duffie1989optimal}
\citation{tashjian1995optimal}
\citation{pennings1999commodity}
\citation{brorsen2001success}
\citation{gorham12}
\citation{sandor2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to ENSO risk}{2}}
\citation{khalil2007nino}
\citation{skees2009enso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ENSO Risk Characteristics and the Limitations of ENSO Insurance}{3}}
\citation{copeland1983information}
\citation{glosten1985bid}
\citation{kyle1985continuous}
\citation{leland1992insider}
\citation{ropelewski1987global}
\citation{ropelewski1989precipitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traded markets for ENSO}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Better for asymmetric information}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}(Provision of public information) Traded markets (securities or derivatives) would increase social gains by providing excellent forecasts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}(Maximing welfare through lower cost of risk transfer) Two-sided markets lead to lower prices for risk transfer, maximizing utility}{6}}
\citation{smith2004improved}
\citation{smith2003extended}
\citation{smith2008improvements}
\citation{xue2003interdecadal}
\citation{reynolds2002improved}
\citation{reynolds1994improved}
\citation{reynolds1993improved}
\citation{reynolds1988real}
\@writefile{toc}{\contentsline {paragraph}{Cite negative relationship with hurricanes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Balanced hedging}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: Understanding ENSO, information and pricing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data considerations, identifying an index}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ERSST vs. OISST}{7}}
\citation{khalil2007Nino}
\citation{barnston1997documentation}
\citation{ashok2007Nino}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing OISST and ERSST monthly baselines}}{8}}
\newlabel{fig:baeslinesOIER}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Result}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ni\~no region}{8}}
\@writefile{toc}{\contentsline {paragraph}{Result}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anomalies vs. absolute SST measurements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing a prototypical contract}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index values for El Ni\~no (red) and La Ni\~na (blue) events between one and three standard deviations away from monthly average}}{10}}
\newlabel{fig:optionParamsByMonth}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Result}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payout function for call option on October SST for Ni\~no 3.4 ERSST.3b covering index values between one and three standard deviations above the baseline}}{11}}
\newlabel{fig:payouyt10callex}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Result}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Picking a forecast}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Result 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected price for options on Ni\~no 3.4 by month, based on simulations from various distributions}}{12}}
\newlabel{fig:optionPricesWithVariousDistMonth}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pricing ensemble error}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of IRI's collected forecasts - March 2013}}{13}}
\newlabel{fig:forecastExamples}{{5}{13}}
\citation{luo2007bayesian}
\citation{coelho2004forecast}
\citation{stan2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modeling the link between forecasts and SSTs}{14}}
\newlabel{eqn:conditionalEstEqn}{{1}{14}}
\newlabel{eqn:priorsconditionalEstEqn}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dynamic pricing based on model results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian regression linking October Ni\~no 3.4 SST anomalies to average of relevant IRI ensemble forecasts}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Result 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Result 2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical cumulative distribution functions for June and January Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. Only the ECDFs for the nearest and furthest month predictions provided by IRI are shown. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{17}}
\newlabel{fig:conditionalCDFsIllustrativeExamplesTradConfigFull}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical cumulative distribution functions for June and January Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. Only the ECDFs for the nearest and furthest month predictions provided by IRI and only predictions of large El Ni\~no (+2), La Ni\~na (-2), or neutral conditions (0) are shown. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{18}}
\newlabel{fig:conditionalCDFsIllustrativeExamplesTradConfigSimple}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical cumulative distribution functions for April through June Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{19}}
\newlabel{fig:conditionalCDFs04to06}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical cumulative distribution functions for July through September Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{20}}
\newlabel{fig:conditionalCDFs07to09}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical cumulative distribution functions for October through December Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{21}}
\newlabel{fig:conditionalCDFs10to12}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical cumulative distribution functions for January through March Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{22}}
\newlabel{fig:conditionalCDFs01to03}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Put option prices for October Ni\~no 3.4 SST conditioned on IRI ensemble forecasts released in June}}{23}}
\newlabel{tab:pricesOctSub}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key changes to make this operational}{23}}
\bibstyle{dcu}
\bibdata{References/references}
\bibcite{ashok2007Nino}{{1}{2007}{{Ashok et~al.}}{{Ashok, Behera, Rao, Weng and\ Yamagata}}}
\bibcite{barnston1997documentation}{{2}{1997}{{Barnston et~al.}}{{Barnston, Chelliah and\ Goldenberg}}}
\bibcite{black1986success}{{3}{1986}{{Black and\ of~Business Administration. Salomon Brothers Center for the Study~of Financial~Institutions}}{{}}}
\bibcite{brorsen2001success}{{4}{2001}{{Brorsen et~al.}}{{Brorsen, Fofana et~al.}}}
\bibcite{carlton1984futures}{{5}{1984}{{Carlton}}{{}}}
\bibcite{coelho2004forecast}{{6}{2004}{{Coelho et~al.}}{{Coelho, Pezzulli, Balmaseda, Doblas-Reyes and\ Steph{ENSO}n}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding informational and monetary gains from better forecasts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remove best forecast and compare pricing with and without it. What is the earning opportunity?}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternatively: application of finding natural swaps}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key results summary}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distributional properties – several assumptions seem to work}{24}}
\@writefile{toc}{\contentsline {paragraph}{Normality assumption works well (and may have analytical benefits?)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Information changes significantly and so motivates dynamic pricing}{24}}
\@writefile{toc}{\contentsline {paragraph}{Inflection points and critical information}{24}}
\@writefile{toc}{\contentsline {paragraph}{Identifying the magnitude of uncertainty and its pricing implications}{24}}
\@writefile{toc}{\contentsline {paragraph}{IRI ensemble forecast can provide foundation for baseline}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other necessary conditions for traded market}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive externalities}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Better climate models (O.J. futures example)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Should government finance the startup?}{24}}
\bibcite{copeland1983information}{{7}{1983}{{Copeland and\ Galai}}{{}}}
\bibcite{duffie1989optimal}{{8}{1989}{{Duffie and\ Jackson}}{{}}}
\bibcite{glosten1985bid}{{9}{1985}{{Glosten and\ Milgrom}}{{}}}
\bibcite{gorham12}{{10}{2012}{{Gorham and\ Kundu}}{{}}}
\bibcite{ipcc2013fifthReport}{{11}{2013}{{I}}{{}}}
\bibcite{jacquet2013intra}{{12}{2013}{{Jacquet et~al.}}{{Jacquet, Hagel, Hauert, Marotzke, R{\"o}hl and\ Milinski}}}
\bibcite{khalil2007nino}{{13}{2007}{{Khalil et~al.}}{{Khalil, Kwon, Lall, Miranda and\ Skees}}}
\bibcite{kurtov2010investing}{{14}{2010}{{Kurtov}}{{}}}
\bibcite{kyle1985continuous}{{15}{1985}{{Kyle}}{{}}}
\bibcite{leland1992insider}{{16}{1992}{{Leland}}{{}}}
\bibcite{luo2007bayesian}{{17}{2007}{{Luo et~al.}}{{Luo, Wood and\ Pan}}}
\bibcite{nordhaus2013}{{18}{2013}{{Nordhaus}}{{}}}
\bibcite{pennings1999commodity}{{19}{1999}{{Pennings and\ Leuthold}}{{}}}
\bibcite{pennings2001behavioural}{{20}{2001}{{Pennings and\ Leuthold}}{{}}}
\bibcite{pennings2000motivation}{{21}{2000}{{Pennings and\ Leuthold}}{{}}}
\bibcite{pindyck2013}{{22}{2013}{{Pindyck}}{{}}}
\bibcite{reynolds1988real}{{23}{1988}{{Reynolds}}{{}}}
\bibcite{reynolds1993improved}{{24}{1993}{{Reynolds and\ Marsico}}{{}}}
\bibcite{reynolds2002improved}{{25}{2002}{{Reynolds et~al.}}{{Reynolds, Rayner, Smith, Stokes and\ Wang}}}
\bibcite{reynolds1994improved}{{26}{1994}{{Reynolds and\ Smith}}{{}}}
\bibcite{ropelewski1987global}{{27}{1987}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{ropelewski1989precipitation}{{28}{1989}{{Ropelewski and\ Halpert}}{{}}}
\bibcite{sandor2012}{{29}{2012}{{Sandor}}{{}}}
\bibcite{silber1981innovation}{{30}{1981}{{Silber}}{{}}}
\bibcite{skees2009enso}{{31}{2009}{{Skees and\ Murphy}}{{}}}
\bibcite{smith2003extended}{{32}{2003}{{Smith and\ Reynolds}}{{}}}
\bibcite{smith2004improved}{{33}{2004}{{Smith and\ Reynolds}}{{}}}
\bibcite{smith2008improvements}{{34}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson and\ Lawrimore}}}
\bibcite{stan2013}{{35}{2013}{{Stan Development Team}}{{}}}
\bibcite{tashjian1995optimal}{{36}{1995}{{Tashjian}}{{}}}
\bibcite{econ2013ETS}{{37}{2013}{{The Economist}}{{}}}
\bibcite{working1953futures}{{38}{1953}{{Working}}{{}}}
\bibcite{xue2003interdecadal}{{39}{2003}{{Xue et~al.}}{{Xue, Smith and\ Reynolds}}}
