This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PricingArticlePart1.aux
The style file: dcu.bst
Database file #1: References/references.bib
I was expecting a `,' or a `}'---line 28 of file References/references.bib
 : 
 : note={Press release, 27 September 2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4019 of file References/references.bib
 :  @unpublished{ipcc2013fifthReport
 :                                  ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 6007 of file References/references.bib
 :  author
 :        {Kimball, R.},
I'm skipping whatever remains of this entry
Warning--empty note in worldBank2013limpopo
You've used 4 entries,
            2921 wiz_defined-function locations,
            658 strings with 5475 characters,
and the built_in function-call counts, 11251 in all, are:
= -- 1781
> -- 186
< -- 0
+ -- 820
- -- 56
* -- 919
:= -- 2410
add.period$ -- 10
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 38
empty$ -- 85
format.name$ -- 69
if$ -- 1984
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 21
num.names$ -- 41
pop$ -- 5
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 2427
swap$ -- 2
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 57
(There were 3 error messages)
