\relax 
\citation{ipcc2013fifthReport}
\citation{ipcc2013fifthReport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The challenge of financial risk transfer for climate change}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Limitations of current weather markets for climate change adaptation}{2}}
\citation{worldBank2013limpopo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The potential of financial markets for teleconnections}{3}}
\citation{ipcc2013fifthReport}
\citation{lagos2008nino}
\citation{skees2009enso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Economic effects of El Ni\~no and La Ni\~na}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peru and El Ni\~no insurance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Challenges to El Ni\~no insurance expansion and longevity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Traded markets for ENSO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Better for asymmetric information}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}(Provision of public information) Traded markets (securities or derivatives) would increase social gains by providing excellent forecasts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}(Maximing welfare through lower cost of risk transfer) Two-sided markets lead to lower prices for risk transfer, maximizing utility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cite negative relationship with hurricanes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Balanced hedging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Considerations regarding feasibility of a traded market - The paradox of liquidity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Pricing tools important for catalyzing the emergence of new markets We provide the first stab at those tools here}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implications of no traditional arbitrage}{7}}
\citation{smith2004improved}
\citation{smith2003extended}
\citation{smith2008improvements}
\citation{xue2003interdecadal}
\citation{reynolds2002improved}
\citation{reynolds1994improved}
\citation{reynolds1993improved}
\citation{reynolds1988real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Once we have this data we can ask additional questions whose answers will indicate the likelihood of reaching sustainable liquidity?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Is there meaningful informational change?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Are there opportunities to identify mispricing?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: Understanding ENSO, information and pricing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data considerations, identifying an index}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ERSST vs. OISST}{8}}
\citation{khalil2007Nino}
\citation{barnston1997documentation}
\citation{ashok2007Nino}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing OISST and ERSST monthly baselines}}{9}}
\newlabel{fig:baeslinesOIER}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Result}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ni\~no region}{9}}
\@writefile{toc}{\contentsline {paragraph}{Result}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anomalies vs. absolute SST measurements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing a prototypical contract}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Result}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index values for El Ni\~no (red) and La Ni\~na (blue) events between one and three standard deviations away from monthly average}}{11}}
\newlabel{fig:optionParamsByMonth}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Result}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payout function for call option on October SST for Ni\~no 3.4 ERSST.3b covering index values between one and three standard deviations above the baseline}}{12}}
\newlabel{fig:payouyt10callex}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Picking a forecast}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Result 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pricing ensemble error}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected price for options on Ni\~no 3.4 by month, based on simulations from various distributions}}{13}}
\newlabel{fig:optionPricesWithVariousDistMonth}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of IRI's collected forecasts - March 2013}}{14}}
\newlabel{fig:forecastExamples}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modeling the link between forecasts and SSTs}{14}}
\citation{luo2007bayesian}
\citation{coelho2004forecast}
\citation{stan2013}
\newlabel{eqn:conditionalEstEqn}{{1}{15}}
\newlabel{eqn:priorsconditionalEstEqn}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dynamic pricing based on model results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian regression linking October Ni\~no 3.4 SST anomalies to average of relevant IRI ensemble forecasts}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical cumulative distribution functions for June and January Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. Only the ECDFs for the nearest and furthest month predictions provided by IRI are shown. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{17}}
\newlabel{fig:conditionalCDFsIllustrativeExamplesTradConfigFull}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical cumulative distribution functions for June and January Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. Only the ECDFs for the nearest and furthest month predictions provided by IRI and only predictions of large El Ni\~no (+2), La Ni\~na (-2), or neutral conditions (0) are shown. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{18}}
\newlabel{fig:conditionalCDFsIllustrativeExamplesTradConfigSimple}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Result 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Result 2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key changes to make this operational}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical cumulative distribution functions for April through June Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{20}}
\newlabel{fig:conditionalCDFs04to06}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical cumulative distribution functions for July through September Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{21}}
\newlabel{fig:conditionalCDFs07to09}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical cumulative distribution functions for October through December Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{22}}
\newlabel{fig:conditionalCDFs10to12}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical cumulative distribution functions for January through March Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts available for various months. ECDFs are of draws from the posterior predictive distribution of the model specified in equation 1\hbox {}.}}{23}}
\newlabel{fig:conditionalCDFs01to03}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Put option prices for October Ni\~no 3.4 SST conditioned on IRI ensemble forecasts released in June}}{24}}
\newlabel{tab:pricesOctSub}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding informational and monetary gains from better forecasts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remove best forecast and compare pricing with and without it. What is the earning opportunity?}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternatively: application of finding natural swaps}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key results summary}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distributional properties – several assumptions seem to work}{24}}
\@writefile{toc}{\contentsline {paragraph}{Normality assumption works well (and may have analytical benefits?)}{24}}
\bibstyle{dcu}
\bibdata{References/references}
\bibcite{ashok2007Nino}{{1}{2007}{{Ashok et~al.}}{{Ashok, Behera, Rao, Weng and\ Yamagata}}}
\bibcite{worldBank2013limpopo}{{2}{2013}{{Bank}}{{}}}
\bibcite{barnston1997documentation}{{3}{1997}{{Barnston et~al.}}{{Barnston, Chelliah and\ Goldenberg}}}
\bibcite{coelho2004forecast}{{4}{2004}{{Coelho et~al.}}{{Coelho, Pezzulli, Balmaseda, Doblas-Reyes and\ Steph{ENSO}n}}}
\bibcite{ipcc2013fifthReport}{{5}{2013}{{IPCC}}{{}}}
\bibcite{khalil2007Nino}{{6}{2007}{{Khalil et~al.}}{{Khalil, Kwon, Lall, Miranda and\ Skees}}}
\bibcite{lagos2008nino}{{7}{2008}{{Lagos et~al.}}{{Lagos, Silva, Nickl and\ Mosquera}}}
\bibcite{luo2007bayesian}{{8}{2007}{{Luo et~al.}}{{Luo, Wood and\ Pan}}}
\bibcite{reynolds1988real}{{9}{1988}{{Reynolds}}{{}}}
\bibcite{reynolds1993improved}{{10}{1993}{{Reynolds and\ Marsico}}{{}}}
\bibcite{reynolds2002improved}{{11}{2002}{{Reynolds et~al.}}{{Reynolds, Rayner, Smith, Stokes and\ Wang}}}
\bibcite{reynolds1994improved}{{12}{1994}{{Reynolds and\ Smith}}{{}}}
\bibcite{skees2009enso}{{13}{2009}{{Skees and\ Murphy}}{{}}}
\bibcite{smith2003extended}{{14}{2003}{{Smith and\ Reynolds}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Information changes significantly and so motivates dynamic pricing}{25}}
\@writefile{toc}{\contentsline {paragraph}{Inflection points and critical information}{25}}
\@writefile{toc}{\contentsline {paragraph}{Identifying the magnitude of uncertainty and its pricing implications}{25}}
\@writefile{toc}{\contentsline {paragraph}{IRI ensemble forecast can provide foundation for baseline}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other necessary conditions for traded market}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive externalities}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Better climate models (O.J. futures example)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Should government finance the startup?}{25}}
\bibcite{smith2004improved}{{15}{2004}{{Smith and\ Reynolds}}{{}}}
\bibcite{smith2008improvements}{{16}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson and\ Lawrimore}}}
\bibcite{stan2013}{{17}{2013}{{Stan Development Team}}{{}}}
\bibcite{xue2003interdecadal}{{18}{2003}{{Xue et~al.}}{{Xue, Smith and\ Reynolds}}}
