This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PricingArticlePart2.aux
The style file: dcu.bst
Database file #1: References/references.bib
I was expecting a `,' or a `}'---line 28 of file References/references.bib
 : 
 : note={Press release, 27 September 2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4806 of file References/references.bib
 :  @article{khalil2007nino
 :                         ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 6007 of file References/references.bib
 :  author
 :        {Kimball, R.},
I'm skipping whatever remains of this entry
You've used 14 entries,
            2921 wiz_defined-function locations,
            723 strings with 7246 characters,
and the built_in function-call counts, 72425 in all, are:
= -- 11912
> -- 985
< -- 0
+ -- 5766
- -- 301
* -- 6398
:= -- 14340
add.period$ -- 28
call.type$ -- 14
change.case$ -- 196
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 189
empty$ -- 453
format.name$ -- 353
if$ -- 13011
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 60
num.names$ -- 148
pop$ -- 26
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 17006
swap$ -- 26
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 200
(There were 3 error messages)
