\begin{thebibliography}{xx}

\harvarditem{Bank}{2013}{worldBank2013limpopo}
Bank, W.  \harvardyearleft 2013\harvardyearright .
\newblock Mozambique: {World Bank} approves emergency funds to improve
  resilience of water infrastructure following extreme flooding in {Limpopo
  River Basin}.

\harvarditem{IPCC}{2013}{ipcc2013fifthReport}
IPCC  \harvardyearleft 2013\harvardyearright .
\newblock Working group {I} contribution to the {IPCC} fifth assessment report,
  climate change 2013: The physical science basis.
\newblock Intergovernmental Panel on Climate Change.

\harvarditem[Lagos et~al.]{Lagos, Silva, Nickl \harvardand\
  Mosquera}{2008}{lagos2008nino}
Lagos, P., Silva, Y., Nickl, E. \harvardand\ Mosquera, K.  \harvardyearleft
  2008\harvardyearright .
\newblock El {N}i{\~n}o-related precipitation variability in {Per{\'u}}, {\em
  Advances in Geosciences} {\bf 14}:~231--237.

\harvarditem{Skees \harvardand\ Murphy}{2009}{skees2009enso}
Skees, J. \harvardand\ Murphy, A.  \harvardyearleft 2009\harvardyearright .
\newblock {ENSO Business Interruption Index Insurance} for catastrophic
  flooding in {Piura, Peru}.
\newblock {GlobalAgRisk, Inc.}

\end{thebibliography}
