\begin{thebibliography}{xx}

\harvarditem[Ashok et~al.]{Ashok, Behera, Rao, Weng \harvardand\
  Yamagata}{2007}{ashok2007Nino}
Ashok, K., Behera, S.~K., Rao, S.~A., Weng, H. \harvardand\ Yamagata, T.
  \harvardyearleft 2007\harvardyearright .
\newblock {El Ni\~no Modoki} and its possible teleconnection, {\em Journal of
  Geophysical Research: Oceans (1978--2012)} {\bf 112}(C11).

\harvarditem{Bank}{2013}{worldBank2013limpopo}
Bank, W.  \harvardyearleft 2013\harvardyearright .
\newblock Mozambique: {World Bank} approves emergency funds to improve
  resilience of water infrastructure following extreme flooding in {Limpopo
  River Basin}.

\harvarditem[Barnston et~al.]{Barnston, Chelliah \harvardand\
  Goldenberg}{1997}{barnston1997documentation}
Barnston, A., Chelliah, M. \harvardand\ Goldenberg, S.  \harvardyearleft
  1997\harvardyearright .
\newblock Documentation of a highly {ENSO}-related {SST} region in the
  equatorial {Pacific}, {\em Atmosphere Ocean} {\bf 35}(3):~367.

\harvarditem[Coelho et~al.]{Coelho, Pezzulli, Balmaseda, Doblas-Reyes
  \harvardand\ Steph{ENSO}n}{2004}{coelho2004forecast}
Coelho, C., Pezzulli, S., Balmaseda, M., Doblas-Reyes, F. \harvardand\
  Steph{ENSO}n, D.  \harvardyearleft 2004\harvardyearright .
\newblock Forecast calibration and combination: A simple {Bayesian} approach
  for {ENSO}, {\em Journal of Climate} {\bf 17}(7):~1504--1516.

\harvarditem{IPCC}{2013}{ipcc2013fifthReport}
IPCC  \harvardyearleft 2013\harvardyearright .
\newblock Working group {I} contribution to the {IPCC} fifth assessment report,
  climate change 2013: The physical science basis.
\newblock Intergovernmental Panel on Climate Change.

\harvarditem[Khalil et~al.]{Khalil, Kwon, Lall, Miranda \harvardand\
  Skees}{2007}{khalil2007Nino}
Khalil, A., Kwon, H., Lall, U., Miranda, M. \harvardand\ Skees, J.
  \harvardyearleft 2007\harvardyearright .
\newblock {El Ni\~no}-{Southern Oscillation}-based index insurance for floods:
  Statistical risk analyses and application to {Peru}, {\em Water Resources
  Research} {\bf 43}(10):~10416.

\harvarditem[Lagos et~al.]{Lagos, Silva, Nickl \harvardand\
  Mosquera}{2008}{lagos2008nino}
Lagos, P., Silva, Y., Nickl, E. \harvardand\ Mosquera, K.  \harvardyearleft
  2008\harvardyearright .
\newblock El {N}i{\~n}o-related precipitation variability in {Per{\'u}}, {\em
  Advances in Geosciences} {\bf 14}:~231--237.

\harvarditem[Luo et~al.]{Luo, Wood \harvardand\ Pan}{2007}{luo2007bayesian}
Luo, L., Wood, E.~F. \harvardand\ Pan, M.  \harvardyearleft
  2007\harvardyearright .
\newblock {Bayesian} merging of multiple climate model forecasts for seasonal
  hydrological predictions, {\em Journal of Geophysical Research: Atmospheres}
  {\bf 112}(D10).

\harvarditem{Reynolds}{1988}{reynolds1988real}
Reynolds, R.~W.  \harvardyearleft 1988\harvardyearright .
\newblock A real-time global sea surface temperature analysis, {\em Journal of
  Climate} {\bf 1}(1):~75--86.

\harvarditem{Reynolds \harvardand\ Marsico}{1993}{reynolds1993improved}
Reynolds, R.~W. \harvardand\ Marsico, D.~C.  \harvardyearleft
  1993\harvardyearright .
\newblock An improved real-time global sea surface temperature analysis, {\em
  Journal of Climate} {\bf 6}(1):~114--119.

\harvarditem[Reynolds et~al.]{Reynolds, Rayner, Smith, Stokes \harvardand\
  Wang}{2002}{reynolds2002improved}
Reynolds, R.~W., Rayner, N.~A., Smith, T.~M., Stokes, D.~C. \harvardand\ Wang,
  W.  \harvardyearleft 2002\harvardyearright .
\newblock An improved in situ and satellite {SST} analysis for climate, {\em
  Journal of Climate} {\bf 15}(13):~1609--1625.

\harvarditem{Reynolds \harvardand\ Smith}{1994}{reynolds1994improved}
Reynolds, R.~W. \harvardand\ Smith, T.~M.  \harvardyearleft
  1994\harvardyearright .
\newblock Improved global sea surface temperature analyses using optimum
  interpolation, {\em Journal of Climate} {\bf 7}(6):~929--948.

\harvarditem{Skees \harvardand\ Murphy}{2009}{skees2009enso}
Skees, J. \harvardand\ Murphy, A.  \harvardyearleft 2009\harvardyearright .
\newblock {ENSO Business Interruption Index Insurance} for catastrophic
  flooding in {Piura, Peru}.
\newblock {GlobalAgRisk, Inc.}

\harvarditem{Smith \harvardand\ Reynolds}{2003}{smith2003extended}
Smith, T.~M. \harvardand\ Reynolds, R.~W.  \harvardyearleft
  2003\harvardyearright .
\newblock Extended reconstruction of global sea surface temperatures based on
  {COADS} data (1854-1997), {\em Journal of Climate} {\bf 16}(10):~1495--1510.

\harvarditem{Smith \harvardand\ Reynolds}{2004}{smith2004improved}
Smith, T.~M. \harvardand\ Reynolds, R.~W.  \harvardyearleft
  2004\harvardyearright .
\newblock Improved extended reconstruction of {SST} (1854-1997), {\em Journal
  of Climate} {\bf 17}(12):~2466--2477.

\harvarditem[Smith et~al.]{Smith, Reynolds, Peterson \harvardand\
  Lawrimore}{2008}{smith2008improvements}
Smith, T.~M., Reynolds, R.~W., Peterson, T.~C. \harvardand\ Lawrimore, J.
  \harvardyearleft 2008\harvardyearright .
\newblock Improvements to {NOAA}'s historical merged land-ocean surface
  temperature analysis (1880-2006), {\em Journal of Climate} {\bf
  21}(10):~2283--2296.

\harvarditem{{Stan Development Team}}{2013}{stan2013}
{Stan Development Team}  \harvardyearleft 2013\harvardyearright .
\newblock Stan: A {C++} library for probability and sampling, version 1.3.
\newline\harvardurl{http://mc-stan.org/}

\harvarditem[Xue et~al.]{Xue, Smith \harvardand\
  Reynolds}{2003}{xue2003interdecadal}
Xue, Y., Smith, T.~M. \harvardand\ Reynolds, R.~W.  \harvardyearleft
  2003\harvardyearright .
\newblock Interdecadal changes of 30-yr {SST} normals during 1871-2000, {\em
  Journal of Climate} {\bf 16}(10):~1601--1612.

\end{thebibliography}
