\relax 
\citation{ipcc2013fifthReport}
\citation{ipcc2013fifthReport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The challenge of financial risk transfer for climate change}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Limitations of current weather markets for climate change adaptation}{2}}
\citation{worldBank2013limpopo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The potential of financial markets for teleconnections}{3}}
\citation{ipcc2013fifthReport}
\citation{lagos2008nino}
\citation{skees2009enso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Economic effects of El Ni\~no and La Ni\~na}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peru and El Ni\~no insurance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Challenges to El Ni\~no insurance expansion and longevity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Traded markets for ENSO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Better for asymmetric information}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}(Provision of public information) Traded markets (securities or derivatives) would increase social gains by providing excellent forecasts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}(Maximing welfare through lower cost of risk transfer) Two-sided markets lead to lower prices for risk transfer, maximizing utility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cite negative relationship with hurricanes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Balanced hedging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Considerations regarding feasibility of a traded market - The paradox of liquidity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Pricing tools important for catalyzing the emergence of new markets We provide the first stab at those tools here}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implications of no traditional arbitrage}{7}}
\bibstyle{dcu}
\bibdata{References/references}
\bibcite{worldBank2013limpopo}{{1}{2013}{{Bank}}{{}}}
\bibcite{ipcc2013fifthReport}{{2}{2013}{{IPCC}}{{}}}
\bibcite{lagos2008nino}{{3}{2008}{{Lagos et~al.}}{{Lagos, Silva, Nickl and\ Mosquera}}}
\bibcite{skees2009enso}{{4}{2009}{{Skees and\ Murphy}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Once we have this data we can ask additional questions whose answers will indicate the likelihood of reaching sustainable liquidity?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Is there meaningful informational change?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Are there opportunities to identify mispricing?}{8}}
