\begin{thebibliography}{xx}

\harvarditem[Ashok et~al.]{Ashok, Behera, Rao, Weng \harvardand\
  Yamagata}{2007}{ashok2007Nino}
Ashok, K., Behera, S.~K., Rao, S.~A., Weng, H. \harvardand\ Yamagata, T.
  \harvardyearleft 2007\harvardyearright .
\newblock {El Ni\~no Modoki} and its possible teleconnection, {\em Journal of
  Geophysical Research: Oceans (1978--2012)} {\bf 112}(C11).

\harvarditem[Barnston et~al.]{Barnston, Chelliah \harvardand\
  Goldenberg}{1997}{barnston1997documentation}
Barnston, A., Chelliah, M. \harvardand\ Goldenberg, S.  \harvardyearleft
  1997\harvardyearright .
\newblock Documentation of a highly {ENSO}-related {SST} region in the
  equatorial {Pacific}, {\em Atmosphere Ocean} {\bf 35}(3):~367.

\harvarditem{Black \harvardand\ of~Business Administration. Salomon Brothers
  Center for the Study~of Financial~Institutions}{1986}{black1986success}
Black, D. \harvardand\ of~Business Administration. Salomon Brothers Center for
  the Study~of Financial~Institutions, N. Y. U. G.~S.  \harvardyearleft
  1986\harvardyearright .
\newblock Success and failure of futures contracts: Theory and empirical
  evidence, {\em New York} .

\harvarditem[Brorsen et~al.]{Brorsen, Fofana et~al.}{2001}{brorsen2001success}
Brorsen, B., Fofana, N. et~al.  \harvardyearleft 2001\harvardyearright .
\newblock Success and failure of agricultural futures contracts, {\em Journal
  of Agribusiness} {\bf 19}(2):~129--146.

\harvarditem{Carlton}{1984}{carlton1984futures}
Carlton, D.  \harvardyearleft 1984\harvardyearright .
\newblock Futures markets: Their purpose, their history, their growth, their
  successes and failures, {\em Journal of Futures Markets} {\bf
  4}(3):~237--271.

\harvarditem[Coelho et~al.]{Coelho, Pezzulli, Balmaseda, Doblas-Reyes
  \harvardand\ Steph{ENSO}n}{2004}{coelho2004forecast}
Coelho, C., Pezzulli, S., Balmaseda, M., Doblas-Reyes, F. \harvardand\
  Steph{ENSO}n, D.  \harvardyearleft 2004\harvardyearright .
\newblock Forecast calibration and combination: A simple {Bayesian} approach
  for {ENSO}, {\em Journal of Climate} {\bf 17}(7):~1504--1516.

\harvarditem{Copeland \harvardand\ Galai}{1983}{copeland1983information}
Copeland, T.~E. \harvardand\ Galai, D.  \harvardyearleft 1983\harvardyearright
  .
\newblock Information effects on the bid-ask spread, {\em Journal of Finance}
  {\bf 38}(5):~1457--1469.

\harvarditem{Duffie \harvardand\ Jackson}{1989}{duffie1989optimal}
Duffie, D. \harvardand\ Jackson, M.  \harvardyearleft 1989\harvardyearright .
\newblock Optimal innovation of futures contracts, {\em Review of Financial
  Studies} {\bf 2}(3):~275--296.

\harvarditem{Glosten \harvardand\ Milgrom}{1985}{glosten1985bid}
Glosten, L.~R. \harvardand\ Milgrom, P.~R.  \harvardyearleft
  1985\harvardyearright .
\newblock Bid, ask and transaction prices in a specialist market with
  heterogeneously informed traders, {\em Journal of Financial Economics} {\bf
  14}(1):~71--100.

\harvarditem{Gorham \harvardand\ Kundu}{2012}{gorham12}
Gorham, M. \harvardand\ Kundu, P.  \harvardyearleft 2012\harvardyearright .
\newblock A half-century of product innovation and competition at {U.S.}
  futures exchanges, {\em The Review of Futures Markets} {\bf 20}:~105--140.

\harvarditem{{I}}{2013}{ipcc2013fifthReport}
{I}, I. W.~G.  \harvardyearleft 2013\harvardyearright .
\newblock Fifth assessment report, climate change 2013: The physical science
  basis, {\em Technical report}, Intergovernmental Panel on Climate Change.

\harvarditem[Jacquet et~al.]{Jacquet, Hagel, Hauert, Marotzke, R{\"o}hl
  \harvardand\ Milinski}{2013}{jacquet2013intra}
Jacquet, J., Hagel, K., Hauert, C., Marotzke, J., R{\"o}hl, T. \harvardand\
  Milinski, M.  \harvardyearleft 2013\harvardyearright .
\newblock Intra-and intergenerational discounting in the climate game, {\em
  Nature Climate Change} .

\harvarditem[Khalil et~al.]{Khalil, Kwon, Lall, Miranda \harvardand\
  Skees}{2007}{khalil2007nino}
Khalil, A., Kwon, H., Lall, U., Miranda, M. \harvardand\ Skees, J.
  \harvardyearleft 2007\harvardyearright .
\newblock {El Ni\~no}-{Southern Oscillation}-based index insurance for floods:
  Statistical risk analyses and application to {Peru}, {\em Water Resources
  Research} {\bf 43}(10):~10416.

\harvarditem{Kurtov}{2010}{kurtov2010investing}
Kurtov, A. (ed.)  \harvardyearleft 2010\harvardyearright .
\newblock {\em Investing in Insurance Risk: Insurance-Linked Securities - A
  Practitioner's Perspective}, Risk Books.

\harvarditem{Kyle}{1985}{kyle1985continuous}
Kyle, A.~S.  \harvardyearleft 1985\harvardyearright .
\newblock Continuous auctions and insider trading, {\em Econometrica: Journal
  of the Econometric Society} pp.~1315--1335.

\harvarditem{Leland}{1992}{leland1992insider}
Leland, H.~E.  \harvardyearleft 1992\harvardyearright .
\newblock Insider trading: Should it be prohibited?, {\em Journal of Political
  Economy} pp.~859--887.

\harvarditem[Luo et~al.]{Luo, Wood \harvardand\ Pan}{2007}{luo2007bayesian}
Luo, L., Wood, E.~F. \harvardand\ Pan, M.  \harvardyearleft
  2007\harvardyearright .
\newblock {Bayesian} merging of multiple climate model forecasts for seasonal
  hydrological predictions, {\em Journal of Geophysical Research: Atmospheres}
  {\bf 112}(D10).

\harvarditem{Nordhaus}{2013}{nordhaus2013}
Nordhaus, W.  \harvardyearleft 2013\harvardyearright .
\newblock {\em The Climate Casino}, Yale University Press.

\harvarditem{Pennings \harvardand\ Leuthold}{1999}{pennings1999commodity}
Pennings, J. \harvardand\ Leuthold, R.  \harvardyearleft 1999\harvardyearright
  .
\newblock Commodity futures contract viability: A multidisciplinary approach,
  {\em Technical report}, University of Illinois, Champagne-Urbana.

\harvarditem{Pennings \harvardand\ Leuthold}{2001}{pennings2001behavioural}
Pennings, J. \harvardand\ Leuthold, R.  \harvardyearleft 2001\harvardyearright
  .
\newblock A behavioural approach towards futures contract usage, {\em
  {Australian} Economic Papers} {\bf 40}(4):~461--478.

\harvarditem{Pennings \harvardand\ Leuthold}{2000}{pennings2000motivation}
Pennings, J.~M. \harvardand\ Leuthold, R.~M.  \harvardyearleft
  2000\harvardyearright .
\newblock The motivation for hedging revisited, {\em Journal of Futures
  Markets} {\bf 20}(9):~865--885.

\harvarditem{Pindyck}{2013}{pindyck2013}
Pindyck, R.~S.  \harvardyearleft 2013\harvardyearright .
\newblock Climate change policy: What do the models tell us?, {\em Technical
  report}, National Bureau of Economic Research.

\harvarditem{Reynolds}{1988}{reynolds1988real}
Reynolds, R.~W.  \harvardyearleft 1988\harvardyearright .
\newblock A real-time global sea surface temperature analysis, {\em Journal of
  Climate} {\bf 1}(1):~75--86.

\harvarditem{Reynolds \harvardand\ Marsico}{1993}{reynolds1993improved}
Reynolds, R.~W. \harvardand\ Marsico, D.~C.  \harvardyearleft
  1993\harvardyearright .
\newblock An improved real-time global sea surface temperature analysis, {\em
  Journal of Climate} {\bf 6}(1):~114--119.

\harvarditem[Reynolds et~al.]{Reynolds, Rayner, Smith, Stokes \harvardand\
  Wang}{2002}{reynolds2002improved}
Reynolds, R.~W., Rayner, N.~A., Smith, T.~M., Stokes, D.~C. \harvardand\ Wang,
  W.  \harvardyearleft 2002\harvardyearright .
\newblock An improved in situ and satellite {SST} analysis for climate, {\em
  Journal of Climate} {\bf 15}(13):~1609--1625.

\harvarditem{Reynolds \harvardand\ Smith}{1994}{reynolds1994improved}
Reynolds, R.~W. \harvardand\ Smith, T.~M.  \harvardyearleft
  1994\harvardyearright .
\newblock Improved global sea surface temperature analyses using optimum
  interpolation, {\em Journal of Climate} {\bf 7}(6):~929--948.

\harvarditem{Ropelewski \harvardand\ Halpert}{1987}{ropelewski1987global}
Ropelewski, C. \harvardand\ Halpert, M.  \harvardyearleft 1987\harvardyearright
  .
\newblock Global and regional scale precipitation patterns associated with the
  {El Ni\~no}/{Southern Oscillation}, {\em Mon. Wea. Rev} {\bf
  115}(8):~1606--1626.

\harvarditem{Ropelewski \harvardand\
  Halpert}{1989}{ropelewski1989precipitation}
Ropelewski, C. \harvardand\ Halpert, M.  \harvardyearleft 1989\harvardyearright
  .
\newblock Precipitation patterns associated with the high index phase of the
  {Southern Oscillation}., {\em Journal of Climate} {\bf 2}:~268--284.

\harvarditem{Sandor}{2012}{sandor2012}
Sandor, R.  \harvardyearleft 2012\harvardyearright .
\newblock {\em Good Derivatives: A Story of Financial and Environmental
  Innovation}, John Wiley and Sons.

\harvarditem{Silber}{1981}{silber1981innovation}
Silber, W.  \harvardyearleft 1981\harvardyearright .
\newblock Innovation, competition, and new contract design in futures markets,
  {\em Journal of Futures Markets} {\bf 1}(2):~123--155.

\harvarditem{Skees \harvardand\ Murphy}{2009}{skees2009enso}
Skees, J. \harvardand\ Murphy, A.  \harvardyearleft 2009\harvardyearright .
\newblock {ENSO Business Interruption Index Insurance} for catastrophic
  flooding in {Piura, Peru}.
\newblock {GlobalAgRisk, Inc.}

\harvarditem{Smith \harvardand\ Reynolds}{2003}{smith2003extended}
Smith, T.~M. \harvardand\ Reynolds, R.~W.  \harvardyearleft
  2003\harvardyearright .
\newblock Extended reconstruction of global sea surface temperatures based on
  {COADS} data (1854-1997), {\em Journal of Climate} {\bf 16}(10):~1495--1510.

\harvarditem{Smith \harvardand\ Reynolds}{2004}{smith2004improved}
Smith, T.~M. \harvardand\ Reynolds, R.~W.  \harvardyearleft
  2004\harvardyearright .
\newblock Improved extended reconstruction of {SST} (1854-1997), {\em Journal
  of Climate} {\bf 17}(12):~2466--2477.

\harvarditem[Smith et~al.]{Smith, Reynolds, Peterson \harvardand\
  Lawrimore}{2008}{smith2008improvements}
Smith, T.~M., Reynolds, R.~W., Peterson, T.~C. \harvardand\ Lawrimore, J.
  \harvardyearleft 2008\harvardyearright .
\newblock Improvements to {NOAA}'s historical merged land-ocean surface
  temperature analysis (1880-2006), {\em Journal of Climate} {\bf
  21}(10):~2283--2296.

\harvarditem{{Stan Development Team}}{2013}{stan2013}
{Stan Development Team}  \harvardyearleft 2013\harvardyearright .
\newblock Stan: A {C++} library for probability and sampling, version 1.3.
\newline\harvardurl{http://mc-stan.org/}

\harvarditem{Tashjian}{1995}{tashjian1995optimal}
Tashjian, E.  \harvardyearleft 1995\harvardyearright .
\newblock Optimal futures contract design, {\em The Quarterly Review of
  Economics and Finance} {\bf 35}(2):~153--162.

\harvarditem{{The Economist}}{2013}{econ2013ETS}
{The Economist}  \harvardyearleft 2013\harvardyearright .
\newblock Carbon trading: Ets, rip?, {\em The Economist} .

\harvarditem{Working}{1953}{working1953futures}
Working, H.  \harvardyearleft 1953\harvardyearright .
\newblock Futures trading and hedging, {\em The American Economic Review} {\bf
  43}(3):~314--343.

\harvarditem[Xue et~al.]{Xue, Smith \harvardand\
  Reynolds}{2003}{xue2003interdecadal}
Xue, Y., Smith, T.~M. \harvardand\ Reynolds, R.~W.  \harvardyearleft
  2003\harvardyearright .
\newblock Interdecadal changes of 30-yr {SST} normals during 1871-2000, {\em
  Journal of Climate} {\bf 16}(10):~1601--1612.

\end{thebibliography}
