\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Core themes/ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Body}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes/Additions from dissertation chapter}{1}}
\citation{econ2013ETS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\nobreakspace  {} 1 page summary of paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large unmanaged risk related to climate (status quo)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Short-comings of existing schemes for managing climate risk}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Policy markets}{2}}
\citation{kurtov2010investing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Weather != climate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Climate linked business indexes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geophysical indexes as an atlernative}{3}}
\@writefile{toc}{\contentsline {paragraph}{Teleconnections}{3}}
\@writefile{toc}{\contentsline {paragraph}{El Ni\~no/La Ni\~na}{3}}
\@writefile{toc}{\contentsline {subparagraph}{El Ni\~no is climate change as we experience it}{3}}
\@writefile{toc}{\contentsline {subparagraph}{And it is big}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cite literature on El Ni\~no and La Ni\~na consequences (extra benefit is that much is in developing and emerging economies)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Introducing the potential for El Ni\~no/La Ni\~na}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}If we already have insurance, why do we need traded markets?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}(Better for asymmetric information) Limitations of insurance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}(Provision of public information) Traded markets (securities or derivatives) would increase social gains by providing excellent forecasts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}(Maximing welfare through lower cost of risk transfer) Two-sided markets lead to lower prices for risk transfer, maximizing utility}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cite negative relationship with hurricanes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Considerations regarding feasibility of a traded market - The paradox of liquidity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Pricing tools important for catalyzing the emergence of new markets We provide the first stab at those tools here}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implications of no traditional arbitrage}{6}}
\citation{smith2004improved}
\citation{smith2003extended}
\citation{smith2008improvements}
\citation{xue2003interdecadal}
\citation{reynolds2002improved}
\citation{reynolds1994improved}
\citation{reynolds1993improved}
\citation{reynolds1988real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Once we have this data we can ask additional questions whose answers will indicate the likelihood of reaching sustainable liquidity?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Is there meaningful informational change?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Are there opportunities to identify mispricing?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods: Understanding ENSO, information and pricing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data considerations, identifying an index}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ERSST vs. OISST}{7}}
\citation{khalil2007Nino}
\citation{barnston1997documentation}
\citation{ashok2007Nino}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing OISST and ERSST monthly baselines}}{8}}
\newlabel{fig:baeslinesOIER}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Result}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ni\~no region}{8}}
\@writefile{toc}{\contentsline {paragraph}{Result}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Anomalies vs. absolute SST measurements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developing a prototypical contract}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index values for El Ni\~no (red) and La Ni\~na (blue) events between one and three standard deviations away from monthly average}}{10}}
\newlabel{fig:optionParamsByMonth}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payout function for call option on October SST for Ni\~no 3.4 ERSST.3b covering index values between one and three standard deviations above the baseline}}{11}}
\newlabel{fig:payouyt10callex}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Result}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Result}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Picking a forecast}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Result 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected price for options on Ni\~no 3.4 by month, based on simulations from various distributions}}{13}}
\newlabel{fig:optionPricesWithVariousDistMonth}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pricing ensemble error}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of IRI's collected forecasts - March 2013}}{14}}
\newlabel{fig:forecastExamples}{{5}{14}}
\citation{luo2007bayesian}
\citation{coelho2004forecast}
\citation{stan2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Modeling the link between forecasts and SSTs}{15}}
\newlabel{eqn:conditionalEstEqn}{{1}{15}}
\newlabel{eqn:priorsconditionalEstEqn}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dynamic pricing based on model results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian regression linking October Ni\~no 3.4 SST anomalies to average of relevant IRI ensemble forecasts}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative distribution functions for realized January through June Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts for various months}}{18}}
\newlabel{fig:conditionalCDFsJantoJune}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative distribution functions for realized July through December Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts for various months}}{19}}
\newlabel{fig:conditionalCDFsJultoDec}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Result 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Result 2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key changes to make this operational}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Understanding informational and monetary gains from better forecasts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Remove best forecast and compare pricing with and without it. What is the earning opportunity?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternatively: application of finding natural swaps}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key results summary}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distributional properties – several assumptions seem to work}{20}}
\@writefile{toc}{\contentsline {paragraph}{Normality assumption works well (and may have analytical benefits?)}{20}}
\bibdata{References/references}
\bibcite{ashok2007Nino}{Ashok et\nobreakspace  {}al.(2007)Ashok, Behera, Rao, Weng, and Yamagata}
\bibcite{barnston1997documentation}{Barnston et\nobreakspace  {}al.(1997)Barnston, Chelliah, and Goldenberg}
\bibcite{coelho2004forecast}{Coelho et\nobreakspace  {}al.(2004)Coelho, Pezzulli, Balmaseda, Doblas-Reyes, and Steph{ENSO}n}
\bibcite{khalil2007Nino}{Khalil et\nobreakspace  {}al.(2007)Khalil, Kwon, Lall, Miranda, and Skees}
\bibcite{kurtov2010investing}{Kurtov(2010)}
\bibcite{luo2007bayesian}{Luo et\nobreakspace  {}al.(2007)Luo, Wood, and Pan}
\bibcite{reynolds1988real}{Reynolds(1988)}
\bibcite{reynolds1993improved}{Reynolds and Marsico(1993)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Information changes significantly and so motivates dynamic pricing}{21}}
\@writefile{toc}{\contentsline {paragraph}{Inflection points and critical information}{21}}
\@writefile{toc}{\contentsline {paragraph}{Identifying the magnitude of uncertainty and its pricing implications}{21}}
\@writefile{toc}{\contentsline {paragraph}{IRI ensemble forecast can provide foundation for baseline}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other necessary conditions for traded market}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Positive externalities}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Better climate models (O.J. futures example)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Should government finance the startup?}{21}}
\bibcite{reynolds1994improved}{Reynolds and Smith(1994)}
\bibcite{reynolds2002improved}{Reynolds et\nobreakspace  {}al.(2002)Reynolds, Rayner, Smith, Stokes, and Wang}
\bibcite{smith2003extended}{Smith and Reynolds(2003)}
\bibcite{smith2004improved}{Smith and Reynolds(2004)}
\bibcite{smith2008improvements}{Smith et\nobreakspace  {}al.(2008)Smith, Reynolds, Peterson, and Lawrimore}
\bibcite{stan2013}{{Stan Development Team}(2013)}
\bibcite{econ2013ETS}{{The Economist}(2013)}
\bibcite{xue2003interdecadal}{Xue et\nobreakspace  {}al.(2003)Xue, Smith, and Reynolds}
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Put option prices for October Ni\~no 3.4 SST conditioned on IRI ensemble forecasts released in June}}{23}}
\newlabel{tab:pricesOctSub}{{2}{23}}
