\relax 
\citation{ipcc2013fifthReport}
\citation{ipcc2013fifthReport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The challenge of financial risk transfer for climate change}{1}}
\citation{worldBank2013limpopo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Limitations of current weather markets for climate change adaptation}{2}}
\citation{ipcc2013fifthReport}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The potential of financial markets for teleconnections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Economic effects of El Ni\~no and La Ni\~na}{3}}
\citation{lagos2008nino}
\citation{skees2009enso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peru and El Ni\~no insurance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Market progress in Peru}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Challenges to El Ni\~no insurance expansion and longevity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Traded markets for ENSO}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Better for asymmetric information}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}(Provision of public information) Traded markets (securities or derivatives) would increase social gains by providing excellent forecasts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}(Maximing welfare through lower cost of risk transfer) Two-sided markets lead to lower prices for risk transfer, maximizing utility}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cite negative relationship with hurricanes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Balanced hedging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Considerations regarding feasibility of a traded market - The paradox of liquidity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Pricing tools important for catalyzing the emergence of new markets We provide the first stab at those tools here}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implications of no traditional arbitrage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Once we have this data we can ask additional questions whose answers will indicate the likelihood of reaching sustainable liquidity?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Is there meaningful informational change?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Are there opportunities to identify mispricing?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: Understanding ENSO, information and pricing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data considerations, identifying an index}{7}}
\citation{smith2004improved}
\citation{smith2003extended}
\citation{smith2008improvements}
\citation{xue2003interdecadal}
\citation{reynolds2002improved}
\citation{reynolds1994improved}
\citation{reynolds1993improved}
\citation{reynolds1988real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ERSST vs. OISST}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing OISST and ERSST monthly baselines}}{8}}
\newlabel{fig:baeslinesOIER}{{1}{8}}
\citation{khalil2007Nino}
\citation{barnston1997documentation}
\citation{ashok2007Nino}
\@writefile{toc}{\contentsline {paragraph}{Result}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ni\~no region}{9}}
\@writefile{toc}{\contentsline {paragraph}{Result}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anomalies vs. absolute SST measurements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing a prototypical contract}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index values for El Ni\~no (red) and La Ni\~na (blue) events between one and three standard deviations away from monthly average}}{10}}
\newlabel{fig:optionParamsByMonth}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payout function for call option on October SST for Ni\~no 3.4 ERSST.3b covering index values between one and three standard deviations above the baseline}}{11}}
\newlabel{fig:payouyt10callex}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Result}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected price for options on Ni\~no 3.4 by month, based on simulations from various distributions}}{12}}
\newlabel{fig:optionPricesWithVariousDistMonth}{{4}{12}}
\citation{luo2007bayesian}
\citation{coelho2004forecast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Result}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Picking a forecast}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Result 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pricing ensemble error}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modeling the link between forecasts and SSTs}{13}}
\newlabel{eqn:conditionalEstEqn}{{1}{13}}
\citation{stan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of IRI's collected forecasts - March 2013}}{14}}
\newlabel{fig:forecastExamples}{{5}{14}}
\newlabel{eqn:priorsconditionalEstEqn}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dynamic pricing based on model results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian regression linking October Ni\~no 3.4 SST anomalies to average of relevant IRI ensemble forecasts}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Result 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Result 2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative distribution functions for realized January through June Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts for various months}}{17}}
\newlabel{fig:conditionalCDFsJantoJune}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative distribution functions for realized July through December Ni\~no 3.4 SST conditioned on average IRI ensemble forecasts for various months}}{18}}
\newlabel{fig:conditionalCDFsJultoDec}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Put option prices for October Ni\~no 3.4 SST conditioned on IRI ensemble forecasts released in June}}{19}}
\newlabel{tab:pricesOctSub}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key changes to make this operational}{19}}
\bibstyle{dcu}
\bibdata{References/references}
\bibcite{ashok2007Nino}{{1}{2007}{{Ashok et~al.}}{{Ashok, Behera, Rao, Weng, and Yamagata}}}
\bibcite{barnston1997documentation}{{2}{1997}{{Barnston et~al.}}{{Barnston, Chelliah, and Goldenberg}}}
\bibcite{coelho2004forecast}{{3}{2004}{{Coelho et~al.}}{{Coelho, Pezzulli, Balmaseda, Doblas-Reyes, and Steph{ENSO}n}}}
\bibcite{khalil2007Nino}{{4}{2007}{{Khalil et~al.}}{{Khalil, Kwon, Lall, Miranda, and Skees}}}
\bibcite{kurtov2010investing}{{5}{2010}{{Kurtov}}{{}}}
\bibcite{luo2007bayesian}{{6}{2007}{{Luo et~al.}}{{Luo, Wood, and Pan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding informational and monetary gains from better forecasts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remove best forecast and compare pricing with and without it. What is the earning opportunity?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternatively: application of finding natural swaps}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key results summary}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distributional properties – several assumptions seem to work}{20}}
\@writefile{toc}{\contentsline {paragraph}{Normality assumption works well (and may have analytical benefits?)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Information changes significantly and so motivates dynamic pricing}{20}}
\@writefile{toc}{\contentsline {paragraph}{Inflection points and critical information}{20}}
\@writefile{toc}{\contentsline {paragraph}{Identifying the magnitude of uncertainty and its pricing implications}{20}}
\@writefile{toc}{\contentsline {paragraph}{IRI ensemble forecast can provide foundation for baseline}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other necessary conditions for traded market}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive externalities}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Better climate models (O.J. futures example)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Should government finance the startup?}{20}}
\bibcite{reynolds1988real}{{7}{1988}{{Reynolds}}{{}}}
\bibcite{reynolds1993improved}{{8}{1993}{{Reynolds and Marsico}}{{}}}
\bibcite{reynolds1994improved}{{9}{1994}{{Reynolds and Smith}}{{}}}
\bibcite{reynolds2002improved}{{10}{2002}{{Reynolds et~al.}}{{Reynolds, Rayner, Smith, Stokes, and Wang}}}
\bibcite{smith2003extended}{{11}{2003}{{Smith and Reynolds}}{{}}}
\bibcite{smith2004improved}{{12}{2004}{{Smith and Reynolds}}{{}}}
\bibcite{smith2008improvements}{{13}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson, and Lawrimore}}}
\bibcite{stan2013}{{14}{2013}{{Stan Development Team}}{{}}}
\bibcite{econ2013ETS}{{15}{2013}{{The Economist}}{{}}}
\bibcite{xue2003interdecadal}{{16}{2003}{{Xue et~al.}}{{Xue, Smith, and Reynolds}}}
